# library_management

./: library.sql  pom.xml
src/main/java/com/rgzs/ggg/: LibraryApplication.java
src/main/java/com/rgzs/ggg/config/: MvcConfig.java  MyInterceptors.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/rgzs/ggg/controller/: BookTypeController.java  BooksController.java  UserController.java
src/main/java/com/rgzs/ggg/controller/Impl/: BookTypeControllerImpl.java  BooksControllerImpl.java  UserControllerImpl.java
src/main/java/com/rgzs/ggg/entity/: BookLog.java  BookType.java  Books.java  Permission.java  Roles.java  RolesPermission.java  User.java
src/main/java/com/rgzs/ggg/entity/vo/: BookAddVo.java  BookDeleteVo.java  BookSelectVo.java  BookTypeAddVo.java  BookTypeInfoVo.java  BookUpdataVo.java  BooksInfoVo.java  UserInfoVo.java  UserLoginVo.java  UserRegisterVo.java
src/main/java/com/rgzs/ggg/enums/: BookStatusEnum.java  DeleteEnum.java  PermissionEnum.java  RoleEnum.java
src/main/java/com/rgzs/ggg/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/rgzs/ggg/mapper/: BookLogMapper.java  BookTypeMapper.java  BooksMapper.java  PermissionMapper.java  RolesMapper.java  RolesPermissionMapper.java  UserMapper.java
src/main/java/com/rgzs/ggg/mapper/xml/: BookLogMapper.xml  BookTypeMapper.xml  BooksMapper.xml  PermissionMapper.xml  RolesMapper.xml  RolesPermissionMapper.xml  UserMapper.xml
src/main/java/com/rgzs/ggg/service/: BookLogService.java  BookTypeService.java  BooksService.java  PermissionService.java  RolesPermissionService.java  RolesService.java  UserService.java
src/main/java/com/rgzs/ggg/service/impl/: BookLogServiceImpl.java  BookTypeServiceImpl.java  BooksServiceImpl.java  PermissionServiceImpl.java  RolesPermissionServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
src/main/java/com/rgzs/ggg/utils/: CommonResult.java  Const.java  NumberUtils.java  OssUtils.java  ReturnConstant.java
src/main/resources/: application.yml
src/test/java/com/rgzs/ggg/: Test.java
